<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <com.google.android.material.appbar.MaterialToolbar

        android:id="@+id/materialToolbar"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#00D1FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />


    <FrameLayout
        android:id="@+id/constLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNev"
        android:layout_below="@+id/materialToolbar"
       />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNev"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
       android:layout_margin="12dp"
        android:background="@drawable/nevigation_item"
        app:itemIconSize="30dp"
        app:menu="@menu/options"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="348dp" />


</RelativeLayout>


